@import 'main-styles.sass'

button
    background-color: $green
    color: $background-color
    padding: 12px 30px
    border-radius: 8px
    border: none
    text-transform: uppercase
    transition: 1s all ease-in-out
button:hover
    background-color: $green-hover

button.invert
    background-color: $background-color
    color: $green
    padding: 12px 30px
    border-radius: 8px
    border: none
    text-transform: uppercase
