@import 'main-styles.sass'

.footer
    background-color: $main-color
    color: $background-color
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 40px 10px
    width: 100%
    text-align: center
    h4
        font-size: 18px
    .instagram
        display: flex
        align-items: center
        justify-content: center
    .instagram img
        width: 16px
        height: 16px
        margin: 10px 0
        filter: invert(1)
    .creator
        font-size: 13px
        margin-top: 45px
    .creator a
        color: $green
    .footer-smaller
        font-size: 14px
a,
a:visited
    color: $background-color
    text-decoration: none
