$main-font: 'Lato', sans-serif
$special-font: 'Crimson Text', serif
$main-color: #171717
$background-color: #f9f9f9
$green: #17372e
$green-hover: #2c6d5a
$cream: #ecece8

*, html
    box-sizing: border-box
    overflow-x: hidden
    margin: 0

body
    background-color: $background-color
    font-family: $main-font
    color: $main-color
    width: 100%

h1, h2, h3, h4
    text-align: center

h1
    font-size: 45px
    letter-spacing: 2px
    text-transform: uppercase
h2
    font-size: 24px
    letter-spacing: 1.5px
    text-transform: uppercase

.nav-wrapper
    background-color: $green
    color: $background-color
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px
    width: 100%

.logo-text
    font-size: 24px
    font-family: $special-font

.burger-menu img
    width: 24px
    height: 24px
    filter: invert(1)

a, a:visited, a:hover
    text-decoration: none
    color: $main-color

ul, li
    padding: 0
    margin: 15px 0

.menu-mobile-links
    background-color: $green
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100
    padding: 30px
    text-align: center
    font-size: 24px
    ul
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
    a, a:visited
        background-color: $green
        color: $background-color

.menu-mobile-links.closed
    display: none

.responsive-close
    display: flex
    width: 90%
    align-items: center
    justify-content: flex-end
    margin-bottom: 50px

li.accent
    background-color: $background-color
    color: $green
    width: 200px
    padding: 5px 10px
    border-radius: 8px
    a, a:visited
        color: $green
        background-color: transparent

.section-wrapper
    width: 100%
    display: flex
    padding: 55px 15px
    flex-direction: column
    align-items: center
    h4
        padding: 10px 15px

.section-wrapper.contact
    a
        color: $green
        font-weight: 700

.contact-buttons
    margin: 10px 0
    button
        margin: 0 5px

// Landing section styles 
.section-wrapper.landing
    height: 80vh
